worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    port_in_redirect off;
    absolute_redirect off;
    proxy_intercept_errors on;
    error_page 404 /404.html;

    location = /404.html {
      internal;
    }

    rewrite ^/(.*)/$ /$1 permanent;

    rewrite ^/integrations/api-server$ /guides/host-the-http-api-yourself permanent;
    rewrite ^/integrations/cli$ /how-to-use/cli permanent;
    rewrite ^/integrations/serverless$ /guides/host-the-http-api-yourself permanent;
    rewrite ^/faq$ /introduction permanent;
    rewrite ^/docs$ /introduction permanent;
    rewrite ^/docs/installation$ /how-to-use/js-library permanent;
    rewrite ^/docs/http-api$ /how-to-use/http-api permanent;
    rewrite ^/docs/options$ /how-to-use/js-library permanent;
    rewrite ^/legal/legal-notice$ /legal/site-notice permanent;

    index index.html;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }
}
